{
  "name": "iiif-image-viewer",
  "version": "1.1.0",
  "description": "IIIF Image Viewer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "masaba ./ 8989"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YUUKIToriyama/iiif_viewer.git"
  },
  "keywords": [
    "iiif",
    "image viewer"
  ],
  "author": "YUUKIToriyama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YUUKIToriyama/iiif_viewer/issues"
  },
  "homepage": "https://github.com/YUUKIToriyama/iiif_viewer#readme",
  "dependencies": {
    "leaflet": "^1.6.0",
    "leaflet-iiif": "^3.0.0",
    "leaflet.sync": "^0.2.4"
  },
  "devDependencies": {
    "@toriyama/masaba": "^0.0.4"
  }
}